# App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apps/: MainActivity.java
app/src/main/java/com/example/tests/: BackButton.kt  CoronaCheckActivity.kt  CurrentActivity.kt  LoginActivity.kt  LoginActivitytest.kt  MainActivity.kt  SendNFC.kt  SubActivity.kt
app/src/main/res/layout/: activity_corona_check.xml  activity_login.xml  activity_main.xml  activity_submain.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
